# https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

[versions]
kotlin = "1.9.24"
log4j = "2.23.1"

[libraries]
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu-gradle-plugin", version = "0.22.0" }
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
google-auth = { module = "com.google.auth:google-auth-library-oauth2-http", version = "1.24.0" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version = "1.8.1" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.3" }
lincheck = { module = "org.jetbrains.kotlinx:lincheck", version = "2.32" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.25" }
mockito-core = { module = "org.mockito:mockito-core", version = "5.11.0" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "5.3.1" }
moshi = { module = "com.squareup.moshi:moshi", version = "1.15.2" }
netty-all = { module = "io.netty:netty-all" }
netty-bom = { module = "io.netty:netty-bom", version = "4.1.130.Final" }
netty-codec-http2 = { module = "io.netty:netty-codec-http2" }
netty-handler-proxy = { module = "io.netty:netty-handler-proxy" }
netty-resolver-dns = { module = "io.netty:netty-resolver-dns" }
netty-tcnative = { module = "io.netty:netty-tcnative" }
netty-tcnative-boringssl = { module = "io.netty:netty-tcnative-boringssl-static" }
netty-transport-classes-epoll = { module = "io.netty:netty-transport-classes-epoll" }
netty-transport-classes-kqueue = { module = "io.netty:netty-transport-classes-kqueue" }
netty-transport-native-epoll = { module = "io.netty:netty-transport-native-epoll" }
netty-transport-native-kqueue = { module = "io.netty:netty-transport-native-kqueue" }
okio = { module = "com.squareup.okio:okio", version = "3.9.0" }
reactor-bom = { module = "io.projectreactor:reactor-bom", version = "2023.0.7" }
reactor-core = { module = "io.projectreactor:reactor-core" }
slf4j-api = { module = "org.slf4j:slf4j-api", version = "1.7.36" }

[bundles]
netty = [
    "netty-codec-http2",
    "netty-handler-proxy",
    "netty-resolver-dns",
    "netty-transport-classes-epoll",
    "netty-transport-classes-kqueue"
]

[plugins]
android-lint = { id = "com.android.lint", version = "8.4.2" }
dependencyCheck = { id = "org.owasp.dependencycheck", version = "8.0.1" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
ideaExt = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.7" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.7.6" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.0.0" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
pitest = { id = "info.solidsoft.pitest", version = "1.9.11" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
